# RgbmUDF

./: README.md  readme
model/: gbm_output.txt  model_20140922.Rdata  model_20141021.Rdata
results/: .000000_0.crc  sh_run.sh  test.R
src/: gbm_code_transfer.py  gbm_code_transfer_new.py  getGBMoutput.R  get_java_gbmClass.sh  parserma.r
src/etl/: run_hive_gbm.sql  run_modeldata.sql
src/pl/: generate_hive_udf.pl  get_java_gbmClass.sh  parserma.pl  pmml.xsl
udf/: README  build.sh  build.xml
udf/src/com/vipshop/hadoop/platform/hive/: dm_gbm.java  dm_gbm_UDF.java
